<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Custom & Private Label Shaker Bottles</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<!-- Favicon -->
	<link rel="icon" href="#" type="image/x-icon">
	<link rel="shortcut icon" href="#" type="image/x-icon">
	<!-- OG Tags -->
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:type" content="article">
	<meta property="og:image" content="#">
	<meta property="og:site_name" content="">
	<!-- CSS Styles -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" href="css/lightbox.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="header" id="header">
		<div class="container">
			<div class="navigation d-flex align-items-center">
				<a class="logo" href="#">Logo</a>
				<nav>
					<ul class="menu d-flex ">
						<li class="menu__item">
							<a href="#">
								Shakers 
							</a>
						</li>
						<li class="menu__item">
							<a href="#">
								Accessories  
							</a>
						</li>
						<li class="menu__item">
							<a href="#">
								FAQ
							</a>
						</li>
						<li class="menu__item">
							<a href="#">
								About 
							</a>
						</li>
						<li class="menu__item">
							<a href="#">
								Contact
							</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="heading d-flex">
				<div class="heading-contents">
					<h1>
						Custom & Private Label Shaker Bottles
					</h1>
					<p class="heading-contents__text">
						The World's Largest Selection of Private Label Shaker Bottles, Pill organizers, and other Promotional Fitness Items. Customize with your company logo and colors.
					</p>
					<a href="#" class="heading-contents__btn btn">
						view all shakers
					</a>
					<a class="heading-contents__link" href="#">
						Watch how it works <span class="fa fa-play-circle"></span>
					</a>
				</div>
				<div class="heading-image">
					<img src="img/heading-img.png" alt="">
				</div>
			</div>
			<div class="sprites-header-wrap d-flex align-items-center">
				<div class="sprites-header-wrap__text">
					Over 3,000,000 shakers shipped to date.
				</div>
				<div class="sprites-header-wrap__img d-flex ">
					<i class="sprite sprite-header-sprite1"></i>
					<i class="sprite sprite-header-sprite2"></i>
					<i class="sprite sprite-header-sprite3"></i>
					<i class="sprite sprite-header-sprite4"></i>
					<i class="sprite sprite-header-sprite5"></i>
					<i class="sprite sprite-header-sprite6"></i>
				</div>
			</div>
		</div>
	</header>

	<section class="shakers" id="shakers">
		<div class="container">
			<div class="shakers-slider d-flex">
				<div class="shakers-slider__item shakers-slider-border">
					<h4 class="slider__title">
						ZEN
					</h4>
					<a href="img/slider-img1.jpg" data-lightbox="slider" data-title="ZEN">
						<img src="img/slider-img1.png" alt="">
					</a>
				</div>
				<div class="shakers-slider__item shakers-slider-border">
					<h4 class="slider__title slider__title-hercules">
						hercules
					</h4>
					<a href="img/slider-img2.jpg" data-lightbox="slider" data-title="Hercules" border="0">
						<img src="img/slider-img2.png" class="slider-hercules" alt="">
					</a>
				</div>
				<div class="shakers-slider__item shakers-slider-border">
					<h4 class="slider__title">
						ZEN
					</h4>
					<a href="img/slider-img1.jpg" data-lightbox="slider" data-title="Hercules">
						<img src="img/slider-img1.png" alt="">
					</a>	
				</div>
				<div class="shakers-slider__item shakers-slider-border">
					<h4 class="slider__title">
						ZEN
					</h4>
					<a href="img/slider-img1.jpg" data-lightbox="slider" data-title="Hercules">
						<img src="img/slider-img1.png" alt="">
					</a>	
				</div>
				<div class="shakers-slider__item shakers-slider-border">
					<h4 class="slider__title">
						ZEN
					</h4>
					<a href="img/slider-img1.jpg" data-lightbox="slider" data-title="Hercules">
						<img src="img/slider-img1.png" alt="">
					</a>	
				</div>
			</div>
		</div>
	</section>

	<section class="accessories" id="accessories">
		<div class="container">
			<h3 class="accessories__title">
				We supply shakers and accessories to some of the largest name brands in the supplement industry.
			</h3>
			<div class="accessories__wrap d-flex justify-content-between">
				<div class="accessories__contents">
					<h5>
						Custom design & Free mockups
					</h5>
					<p>
						Our shaker bottles comes in various shapes and sizes, and can be custom-designed from over 20 molds.
					</p>
					<p>
						All shakers are customizable with your logo and any color on lid and body, and we provide free mockups of yourshaker prior to sampling.
					</p>
				</div>
				<div class="accessories__image accessories__image1">
					<img src="img/accessories-img1.png" alt="">
				</div>
			</div>
			<div class="accessories__wrap d-flex justify-content-between">
				<div class="accessories__image accessories__image2">
					<img src="img/accessories-img2.png" alt="">
				</div>
				<div class="accessories__contents">
					<h5>
						Door to Door Pricing
					</h5>
					<p>
						Our shaker bottles comes in various shapes and sizes, and can be custom-designed from over 20 molds.
					</p>
					<p>
						All shakers are customizable with your logo and any color on lid and body, and we provide free mockups of yourshaker prior to sampling.
					</p>
				</div>
			</div>
		</div>
	</section>

	<section class="reviews" id="reviews">
		<div class="container">
			<h2 class="reviews__title">
				What our clients are saying.
			</h2>
			<div class="reviews__wrap d-flex justify-content-between">
				<div class="reviews-unit">
					<div class="reviews-unit__item">
						<p class="reviews-unit__text">
							We chose shakerfactory for their efficiency and friendly sales team, get in touch with them and you’ll know what I mean.and friendly sales team, get in touch with them and you’ll know what I mean.
						</p>
					</div>
					<div class="reviews-unit__sign">
						<p class="reviews-unit__sign-name">
							Angelo Eu
						</p>
						<p class="reviews-unit__sign-store">
							Optimum Nutrition
						</p>
					</div>
				</div>
				<div class="reviews-unit">
					<div class="reviews-unit__item reviews-unit__item2">
						<p class="reviews-unit__text">
							The two most significant benefits of Shakerfactory for me are the good prices and the high quality of products.
						</p>
					</div>
					<div class="reviews-unit__sign">
						<p class="reviews-unit__sign-name">
							Spiros Maragakis
						</p>
						<p class="reviews-unit__sign-store">
							X-Treme Stores
						</p>
					</div>
				</div>
				<div class="reviews-unit">
					<div class="reviews-unit__item reviews-unit__item3">
						<p class="reviews-unit__text">
							To future clients I would say that Shakerfactory has both good personal service and good prices.
						</p>
					</div>
					<div class="reviews-unit__sign">
						<p class="reviews-unit__sign-name">
							Arnlaugur Einarsson
						</p>
						<p class="reviews-unit__sign-store">
							Allilja Ehf
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="about" id="about">
		<div class="container">
			<div class="about__content">
				<h2 class="about__title">
					We supply shakers to some of the largest name brands in the supplement industry.
				</h2>
				<p class="about__text">
					View our large selection of Shakers and get started on your own design today.
				</p>
				<a href="#" class="about__btn btn">
					view our selection
				</a>
			</div>
		</div>
	</section>

	<section class="contact" id="contact">
		<div class="container">
			<div class="contact__wrap d-flex">
				<div class="contact__content contact__content-factory">
					<h6 class="contact__title">
						shakerfactory
					</h6>
					<p class="contact__text">
						A one-stop shop for all branding and promotional merchandise for the health and fitness industries. 
					</p>
				</div>
				<div class="contact__content contact__content-contact">
					<h6 class="contact__title">
						Contact
					</h6>
					<p class="contact__text">
						Contact us at <a href="#" class="contact__link">info@shakerfactory.com</a> or by Skype at paul.shakerfactory 
					</p>
				</div>
				<div class="contact__content contact__content-social">
					<h6 class="contact__title">
						Social
					</h6>
					<div class="contact__social d-flex">
						<a href="#" class="social-sprites"><i class="contact-sprite contact-sprite-facebook"></i></a>
						<a href="#" class="social-sprites"><i class="contact-sprite contact-sprite-instagram"></i></a>
						<a href="#" class="social-sprites"><i class="contact-sprite contact-sprite-linkedin"></i></a>
						<a href="#" class="social-sprites"><i class="contact-sprite contact-sprite-twitter"></i></a>
						<a href="#" class="social-sprites"><i class="contact-sprite contact-sprite-youtube"></i></a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer" id="footer">
		<div class="container">
			<div class="footer-wrap d-flex">
				<div class="footer__link-wrap">
					<a href="#" class="footer__link">
						<span class="fa fa-thumbs-up"></span>
						<span class="like">Like</span> 4.1K
					</a>
					<a href="#" class="footer__link">
						<span class="like">Share</span>
					</a>
				</div>
				<p class="footer__text">
					© 2018 - Shakerfactory Ltd. All Rights Reserved
				</p>
			</div>
		</div>
	</footer>


	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/lightbox.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>