<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;800&family=Open+Sans:wght@400;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>City Guide</title>
</head>
<body>
    <header class="header" id="header">
        <div class="container">
            <a href="#" class="logo">
                <img src="img/logo.png" alt="City Guide">
            </a>
            <div class="offer">
                <div class="offer__signature">
                    Місто мрії - New York
                </div>  
                <h1 class="offer__title">
                    Твій гід онлайн
                </h1>
                <p class="offer__text">
                    Вибирай маршрут та досліджуй місто
                </p>
                <a href="#" class="offer__btn btn">
                    Дізнатися більше
                </a>
            </div>
            <a href="#routs" class="arrow-down"></a>
        </div>
    </header>
    <section class="routs" id="routs">
        <div class="container">
            <h2 class="section__title">
                Доступні маршрути
            </h2>
            <div class="destination">
                <div class="destination__description">
                    <p class="destination__caption">
                        маршрут #12
                    </p>
                    <h3 class="destination__title">
                        Історичний центр
                    </h3>
                    <p class="destination__text">
                        Нью-Йорк — одне з найбільших міст світу, він також є одним із символів США.
                        Нью-Йорк був заснований на початку 17 століття голландськими колоністами.
                        Спочатку і до 1664 року Нью-Йорк називався новим Амстердамом.
                    </p>
                    <p class="destination__text">
                        Після того, як місто захопили англійці, він був перейменований в Нью-Йорк, на честь герцога Йоркського — молодшого брата короля Англії Карла II.
                        Нью-Йорк був столицею Сполучених Штатів Америки з 11 січня 1785 по 12 серпня 1790 року.
                    </p>
                    <p class="destination__text">
                        З п’яти районів Нью-Йорка чотири розташовуються на островах. Райони Нью-Йорка: Бронкс, Бруклін, Квінс, Манхеттен і Стейтен Айленд.
                        Манхеттен і Стейтен Айленд – це самостійні острови, Квінс і Бруклін знаходяться в західній частині величезного острова Лонг Айленд.
                    </p>
                </div>
                <div class="destination_img">
                    <img src="img/2th-screen.jpeg" alt="Нью-Йорк">
                </div>
            </div>
            <a href="#" class="destination__btn btn">
                Дізнатися більше
            </a>
        </div>
    </section>
    <section class="resource" id="resource">
        <div class="container">
            <h2 class="section__title">
                Можливості онлайн-гіду
            </h2>
        </div>
        <div class="resource-content">
            <div class="container container_full-height">
                <ul class="resource-content__list">
                    <li class="resource-content__item">
                        Працює на всіх платформах: браузери, iOS, Androind и Windows
                    </li>
                    <li class="resource-content__item">
                        Сотні найпопулярніших міст, доступних на відстані кліку
                    </li>
                    <li class="resource-content__item">
                        Активніші, легші, лякаючі і надихаючі  - маршрути на любий смак
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <footer class="footer" id="footer"> 
        <div class="container">
            <div class="footer-content">
                <p class="footer__text">
                    © Всі права захищені
                </p>
                <p class="footer__text">
                    Отримайте задоволення від нового міста
                </p>
            </div>
        </div>
    </footer>
</body>
</html>